spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# devTools \uAD00\uB828\uC124\uC815. \uAC1C\uBC1C \uD658\uACBD\uC5D0\uC11C \uCF54\uB4DC \uBCC0\uACBD\uC774 \uC788\uC744 \uACBD\uC6B0 \uC790\uB3D9\uC73C\uB85C \uC7AC \uC2DC\uC791 \uCC98\uB9AC
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
# trace < debug< info < warn < error < fatal
logging.level.edu.thejoeun=debug

# \uC0AC\uC6A9\uC790\uC758 \uC0C1\uD0DC\uB97C \uC11C\uBC84\uC5D0 \uC124\uC815
server.servlet.session.tracking-modes=cookie

server.port=8085

# \uAE30\uC874 \uC124\uC815 \uC720\uC9C0\uD558\uACE0 \uC544\uB798 \uB0B4\uC6A9 \uCD94\uAC00
# \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815 (30\uBD84)
# 1\uC2DC\uAC04 1h
# 60\uCD08 60s
# \uC740\uD589 \uC571 5\uBD84
# \uC1FC\uD551 \uBB3C 30\uBD84
# \uAC8C\uC784\uC0AC\uC774\uD2B8 2\uC2DC\uAC04
server.servlet.session.timeout = 30m
# JavaScript \uC5D0\uC11C \uCFE0\uD0A4 \uC815\uBCF4\uB97C \uC77D\uC744 \uC218 \uC5C6\uC74C XSS \uACF5\uACA9 \uBC29\uC9C0
server.servlet.session.cookie.http-only=true
# secure = \uAC1C\uBC1C \uD658\uACBD\uC5D0\uC11C\uB294 false
# false = HTTP/HTTPS \uBAA8\uB450 \uC804\uC1A1 \uAC00\uB2A5
# true = HTTPS \uC804\uC1A1 \uAC00\uB2A5
# secure = \uBC30\uD3EC \uD658\uACBD\uC5D0\uC11C\uB294 true
server.servlet.session.cookie.secure=false
# GET \uC694\uCCAD\uC740 OK. POST \uC694\uCCAD\uC740 \uCC28\uB2E8
server.servlet.session.cookie.same-site=lax