# \uC624\uB77C\uD074
# xe = CDB \uC5D0\uC11C \uC0AC\uC6A9\uD568
# XEPDB1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=testuser
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update

# MySQL
## \uB098\uC911\uC5D0\uB294 \uBAA8\uB450\uAC00 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uC11C\uBC84\uC6A9 mysql \uB85C url \uC218\uC815
#spring.datasource.url=jdbc:mysql://localhost:3306/tje
#spring.datasource.username=user1
#spring.datasource.password=tjee1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uAC00\uB2A5\uD55C \uC2DC\uAC04\uC744 \uAE30\uBCF8\uAC12\uC5D0\uC11C \uAC1C\uBC1C\uC790\uAC00 \uC6D0\uD558\uB294 \uC138\uD305\uAC12\uC73C\uB85C \uBCC0\uACBD
#spring.datasource.hikari.connection-timeout=30000
## \uC5F0\uACB0\uC774 \uAC00\uB2A5\uD55C \uCD5C\uB300 \uC5F0\uACB0 \uC218 \uC124\uC815 \uAE30\uBCF8\uAC12\uC5D0\uC11C \uAC1C\uBC1C\uC790\uAC00 \uC6D0\uD558\uB294 \uC138\uD305\uAC12\uC73C\uB85C \uBCC0\uACBD
#spring.datasource.hikari.maximum-pool-size=5
## \uC5F0\uACB0\uC774 \uD480\uC5D0\uC11C \uC720\uD6A8 \uC0C1\uD0DC\uB85C \uC788\uC744 \uC218 \uC788\uB294 \uCD5C\uB300 \uC2DC\uAC04 \uC124\uC815   \uAE30\uBCF8\uAC12\uC5D0\uC11C \uAC1C\uBC1C\uC790\uAC00 \uC6D0\uD558\uB294 \uC138\uD305\uAC12\uC73C\uB85C \uBCC0\uACBD
#spring.datasource.hikari.idle-timeout=600000
## \uC5F0\uACB0 \uD480\uC758 \uC774\uB984 \uC9C0\uC815
#spring.datasource.hikari.pool-name=MyHikariCP
## \uC790\uB3D9 \uCEE4\uBC0B \uC885\uB8CC - \uAC1C\uBC1C\uC790\uAC00 \uC6D0\uD558\uB294 \uD615\uD0DC\uB85C \uCEE4\uBC0B \uC138\uD305
#spring.datasource.hikari.auto-commit=false
#spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
# mapper.xml \uD30C\uC77C \uC218\uC815\uC774 \uB420 \uACBD\uC6B0 \uC7AC \uC2DC\uC791 \uC124\uC815
spring.devtools.restart.additional-paths=src/main/resources/mappers

# JSP \uACBD\uB85C \uC138\uD305
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# \uD2B9\uC815 \uACBD\uB85C \uCD94\uAC00\uB85C \uCF54\uB4DC \uBCC0\uACBD \uAC10\uC9C0\uAC00 \uC788\uC744 \uACBD\uC6B0 \uC54C\uC544\uC11C \uC7AC\uC2DC\uC791 \uD560  \uACBD\uB85C\uB4E4 \uBAA8\uB450 \uC124\uC815
#spring.devtools.restart.additional-paths=src/main/resources/mappers,src/main/webapp/WEB-INF/views


spring.web.resources.static-locations=classpath:/static/
mybatis.mapper-locations=classpath:/mappers/**/*.xml

log.config.path=./logs/
log.config.fileName=application

# \uC774\uBA54\uC77C \uC778\uC99D\uC6A9 username, password
spring.mail.username=gudqls0991@gmail.com
spring.mail.password=mzvd bxvl gymy lkfu

# \uD504\uB85C\uD544 \uC774\uBBF8\uC9C0 \uACBD\uB85C / \uD074\uB77C\uC774\uC5B8\uD2B8\uAC00 \uD504\uB85C\uD544 \uC774\uBBF8\uC9C0\uB97C \uC800\uC7A5\uD558\uACE0\uC790 \uD560 \uB54C, \uD68C\uC0AC \uC11C\uBC84 \uCEF4\uD4E8\uD130\uC5D0 \uD504\uB85C\uD544\uC774\uBBF8\uC9C0\uB97C \uC800\uC7A5\uD55C\uB2E4.
# ${user.home} \uB098\uC758 \uCEF4\uD4E8\uD130 os window \uC778\uC9C0 mac \uC778\uC9C0 \uD655\uC778\uD558\uACE0, \uBC14\uD0D5\uD654\uBA74\uC5D0 \uC788\uB294 profile_images \uD3F4\uB354\uC5D0
# \uD074\uB77C\uC774\uC5B8\uD2B8\uB4E4\uC758 \uC774\uBBF8\uC9C0\uB97C \uC800\uC7A5\uD574\uB193\uACA0\uB2E4.
file.upload.path=${user.home}/Desktop/profile_images

# \uC0C1\uD488 \uC774\uBBF8\uC9C0 \uACBD\uB85C \uCD94\uAC00
file.product.upload.path=${user.home}/Desktop/product_images
# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815 - \uC5EC\uB7EC \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC ok \uC774\uBBF8\uC9C0 \uCD1D \uD06C\uAE30 5mb \uD55C \uC774\uBBF8\uC9C0\uB2F9 5mb \uAE4C\uC9C0\uB9CC \uC5C5\uB85C\uB4DC \uAC00\uB2A5
# \uB9CC\uC57D 3\uC7A5\uC758 \uC774\uBBF8\uC9C0\uB97C \uC5C5\uB85C\uB4DC\uD560 \uB54C 1\uC7A5\uC774 5mb \uC774\uBA74 2\uC7A5\uC740 \uBABB \uC62C\uB9B0\uB2E4.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB